<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ethiopia</title>
		<link href="../layout.css" rel="stylesheet">
		<link href="../styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header>
				<div class="left">
					<img src="../volcano-7104380_960_720-3952104165.png" alt="Volcano Logo">
				</div>
				<div class="center">
					<h1 class="title">Ethiopia</h1>
				</div>
				<div class = "right">
					<nav class="top">
						<ul>
							<li><a href="../index.html">Home</a></li>
            				<li><a href="../lavaLakes.html">Lava Lakes</a></li>
            				<li><a href="../distance.html">Distance Calculator</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section>
				<div class="homeImage">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/mLFPzmq4sQg?si=46X-KOl8miUPtIJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<p>Erta Ale, Ethiopia</p>
				</div>
				<div class="textContainer">
					<div class="homeText">
						<h2>Erta Ale</h2>
						<p>
						Erta Ale is a continuously flowing basaltic shield volcano in the Afar Region 
                        of northeastern Ethiopia. The area is known as the Danakil Depression, a very
                        low lying desert area where Earth's crust is quite literally tearing at its
                        seams. Erta Ale forms part of the East African Rift, a tectonic plate boundary.
						</p>
                        <h2 class="distLink"><a href="../distance.html">How far am I from Erta Ale?</a></h2>
					</div>
				</div>
			</section>
			<footer>
				<div class = "left">
					<p>Ira A. Fulton Schools of Engineering</p>
				</div>
				<div class="centerFoot">&copy; 2024-2025</div>
				<div class="right">
					<p>Arizona State University</p>
				</div>
			</footer>
		</div>
	</body>
</html>